<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XmlRegions.bc2b6443-6808-4c2c-935c-2a3ede9a8efd" Version="1.1.1" Language="en-US" Publisher="Tobias Hein" />
        <DisplayName>XML/AXAML Regions</DisplayName>
        <Description xml:space="preserve">Adds support for region comments in XML and AXAML(Avalonia XAML) files .</Description>
        <MoreInfo>https://github.com/tobiashein/XmlRegions</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/tobiashein/XmlRegions/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\icon.png</PreviewImage>
        <Tags>XML, regions, AXAML, Avalonia</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets.pkgdef" />
    </Assets>
</PackageManifest>