<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>region</Title>
      <Shortcut></Shortcut>
      <Description>Code snippet for a XML region</Description>
      <Author>Tobias Hein</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Region name</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="xml">
        <![CDATA[<!-- #region $name$-->
$selected$$end$
<!-- #endregion $name$-->]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>